body {
  margin: 1rem;
  background-color: #d7e3fc;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 3rem;
}

h1,
h2,
h3,
p,
a,
li {
  color: #2d2d2d;
  font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
a {
  font-weight: bold;
}

a {
  color: #2d2d2d;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.welcome {
  text-align: center;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background: #edf2fb;
  background: radial-gradient(circle, #edf2fb 0%, #abc4ff 100%);
}

.project-cards {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem 1rem;
}

.card {
  background-color: #edf2fb;
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: all 0.3s ease;
  justify-content: space-between;
}

.card-info {
  flex-grow: 1;
}

.card:hover {
  transform: translateY(-5px);
}

.image-container {
  overflow: hidden;
  border-radius: 5px;
}

.card-links {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: auto;
}

.card p {
  text-align: left;
}

img {
  width: 100%;
  object-fit: cover;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

li {
  background-color: #abc4ff;
  background: linear-gradient(to right, #abc4ff 0%, #edf2fb 100%);
  outline: solid 1px #2d2d2d;
  padding: 1rem;
  border-radius: 5px;
}

li:hover {
  transform: translateY(-5px);
  transition: all 0.6s ease;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

nav {
  display: flex;
  gap: 1rem;
}

footer {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 1rem;
  margin: 0 auto;
}
